@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-color: #002f34;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Info: Header Css */
.header__container_1 a {
  text-decoration: none;
}
.header__container_1 .logo__container .logo {
  fill: var(--main-color);
}
.header__container_1 a div {
  background: linear-gradient(
    180deg,
    rgba(0, 47, 52, 0.16),
    rgba(0, 47, 52, 0.01) 81.77%,
    rgba(0, 47, 52, 0.01)
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  + span {
    color: var(--main-color);
    font-weight: 700;
  }
}
/* Info: Header Section 2 */
.header__container_2 {
  gap: 10px;
}

.search_inp_bx {
  flex: 1;
  max-width: 320px;
  min-width: 270px;
  transition: all 0.3s ease;
}
.search_inp_bx .inp_drp_dwn {
  display: none;

  & option {
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  & select > option:first-child {
    color: #3a77ff;
    font-size: 16px;
    font-weight: 600;
  }
  & option:hover {
    background: #c8f8f6;
  }
}

.search_inp_bx input:focus ~ .inp_drp_dwn {
  display: block;
}
.bx-chevron-down {
  transition: transform 0.3s ease;
}
.search_inp_bx input:focus ~ .bx-chevron-down {
  transform: translateY(-50%) rotate(180deg) !important;
  transform-origin: center;
}

.search_inp_bx .inp_drp_dwn option {
  padding: 20px;
}
/* ! Search Box */
.search_bx {
  min-width: 270px;
  flex: 1;
}
.search_bx span {
  background-color: var(--main-color);
  cursor: pointer;
}
/* ! Login Btn  */
.login_btn button {
  appearance: none;
  background: none;
  color: var(--main-color);
  text-decoration: underline solid var(--main-color) 2px;
  text-underline-offset: 5px;
  outline: none;

  &:hover {
    text-decoration: none;
  }
}
/* ! Sell Btn */

.sell_btn button {
  appearance: none;
  -webkit-appearance: none;
  border: none;
  outline: none;
  background: none;

  & span {
    color: var(--main-color);
    font-size: 14px;
  }
}

/* Info: Main Container */

.main__container nav a:not(:first-child) {
  color: #333;
  font-size: 14px;
  border-radius: 60px;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    background: var(--main-color);
    color: #ffff;
  }
}

.main__container nav a:first-child {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;

  & i {
    font-size: 25px;
  }
}

/* info: Add Container */
.add_container {
  width: 100%;

  img {
    border-radius: 15px;
    overflow: hidden;
  }
}

/* info: Categories Container */
.icon_container {
  gap: 90px 50px;
}
.icon_container .icon_wrapper {
  width: 88px;
  height: 88px;
  aspect-ratio: 1;
  text-align: center;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Info: Card Section */
.card_header span{
  color: #3a77ff;
}
.card .card-img-top{
  min-height: 214.5px;
  max-height: 214.5px;
  object-fit: cover;
}
.card_container .card-title{
  color: var(--main-color);
}
.card_container p{
  color: #406367;
}

.card_container .info_bx :is(.location,.date_time) {
  color: #406367;
  font-size: .9rem;
  margin-top: 5px;
}
.card_container .info_bx .date_time{
  font-size: .8rem;
}

/* Info: Footer */
.footer_sec_1{
  background: #ebeeef;

  h3{
    font-size: 14px;
    color: var(--main-color);
  }
}
.footer_sec_1 ul li{
  list-style: none;
  color: #406367;
  font-size: 13px;
  line-height: 1.8;
}
.footer_container section{
  min-width: 150px;
}

.footer_sec_2{
  background: var(--main-color);

  div{
    font-size: 12px;
    color:#ffff;
  }
}

